<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="Mywh.userControls.footer" %>
<style type="text/css">
    .divFooter {
        width: 100%;
        height: 35px;
        line-height: 35px;
        background: #505050;
        position: fixed;
        bottom: 0px;
        left: 0px;
        font-size: 14px;
        color: #ffffff;
        text-align: center;
    }

    .divFooter a{
        color: #ffffff;
    }

    .divFooter a:visited, .divFooter a:active {
        color: #f79646;
    }
</style>
<div class="divFooter">
    © 2017 梦影雾花 - 插件分享&nbsp;&nbsp;<a href="http://www.miitbeian.gov.cn" target="_blank">豫ICP备17002472号-1</a>&nbsp;&nbsp;
</div>
